:root {
	--primary-color: #047aed;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: monospace;
	color: #333;
	font-size: 1.2rem;
	line-height: 1.6;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #333;
}

h1,
h2 {
	/* font-weight: 300; */
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

/* Navbar */

.navbar {
	background-color: var(--primary-color);
	color: #fff;
	height: 70px;
	font-size: 1.2rem;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: 2px #fff solid;
}

.navbar .flex {
	justify-content: space-between;
}

/* Showcase */

.showcase {
	height: 400px;
	background-color: var(--primary-color);
	color: #fff;
	position: relative;
}

.showcase h1 {
	font-size: 30px;
}

.showcase p {
	margin: 20px 0;
}

.showcase .grid {
	overflow: visible;
	grid-template-columns: 55% 45%;
}

.showcase-form {
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 100;
	justify-self: flex-end;
}

.showcase-form .form-control {
	margin: 30px 0;
}

.showcase-form input [type='text'],
.showcase-form input [type='email'] {
	border: 0;
	border-bottom: 1px solid #b4ecb4;
	width: 100%;
}

/* Utilities */
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.card {
	background-color: #fff;
	color: #333;
	border-radius: 10px;
	box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}
